# DotNetLibraries

./: README.md
CommonLib/: CommonLib.sln
CommonLib/CommonLib/: CommonLib.csproj  EnumUtil.cs  ObjectExtension.cs
CommonLib/CommonLib.TestHelper/: CommonLib.TestHelper.csproj
CommonLib/CommonLib.TestHelper.Tests/: CommonLib.TestHelper.Tests.csproj
CommonLib/CommonLib.TestHelper/Net/Http/: MockHtmlDocument.cs
CommonLib/CommonLib.TestHelper/UnitTesting/: AssertUtil.cs
CommonLib/CommonLib.Tests/: CommonLib.Tests.csproj  ObjectExtensionTests.cs
CommonLib/CommonLib.Tests/Data/: DataTableUtilTest.cs
CommonLib/CommonLib.Windows/: CommonLib.Windows.csproj
CommonLib/CommonLib.Windows/Logging/: EventLogger.cs
CommonLib/CommonLib.Windows/Win32/: WinError.cs
CommonLib/CommonLib.Windows/Win32/WNet/: IWinnetwk.cs  WNetProvider.cs  Winnetwk.cs  enums.cs  structs.cs
CommonLib/CommonLib.Wpf/: CommonLib.Wpf.csproj
CommonLib/CommonLib.Wpf/Wpf/: BindableBase.cs  CommonStyles.xaml  DataGridBoundTemplateColumn.cs  NumericTextBox.cs  ValueConverter.cs  ViewModelBase.cs
CommonLib/CommonLib/Data/: DataTableUtil.cs
CommonLib/CommonLib/Diagnostics/: Process.cs  ProcessFactory.cs
CommonLib/CommonLib/IO/: PathUtil.cs
CommonLib/CommonLib/Linq/: LinqExtensions.cs
CommonLib/CommonLib/Linq/Expressions/: EntityExpressionUtil.cs  ExpressionUtil.cs
CommonLib/CommonLib/Logging/: ConsoleLogger.cs  ILogger.cs  TextLogger.cs
CommonLib/CommonLib/Net/Http/: HtmlDocument.cs  HttpClientProvider.cs  IHtmlDocument.cs  WebPage.cs
CommonLib/CommonLib/Threading/: ManagedMutex.cs
CommonLib/CommonLib/Threading/Task/: TaskUtil.cs
CommonLib/CommonLib/Xml/: XmlData.cs
